<!DOCTYPE html>
<html lang="id">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SDN1Lembak</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <section class="sub-header">
      <nav>
        <a href="index.html"><img src="imagesd/sdn 1 lembak.png" /></a>
        <div class="nav-links">
          <ul>
            <li><a href="index.html">BERANDA</a></li>
            <li><a href="about.html">TENTANG</a></li>
            <li><a href="course.html">INFO</a></li>
            <li><a href="blog.html">AKREDITASI</a></li>
            <li><a href="contact.html">KONTAK</a></li>
          </ul>
        </div>
      </nav>
      <h1>Informasi</h1>
    </section>
    <br /><br />

    <!----PPDB----->
    <h2>Penerimaan Peserta Didik Baru Tahun Ajaran 2024/2025</h2>
    <br />
    <p>
      Berikut adalah poster Penerimaan Peserta Didik Baru SDN 1 Lembak Tahun
      Ajaran 2024/2025
    </p>
    <br />
    <image
      src="imagesd/infoppdb.jpg"
      class="center-image"
      width="80%"
    /><br /><br />
    <p>
      SDN 1 Lembak dengan bangga mengumumkan pembukaan pendaftaran Penerimaan
      Peserta Didik Baru (PPDB) untuk Tahun Ajaran 2024/2025. Kami mengundang
      seluruh orang tua dan calon peserta didik untuk bergabung dengan keluarga
      besar SDN 1 Lembak, dimana kami berkomitmen untuk memberikan pendidikan
      yang berkualitas dan berkarakter.<br /><br />

      Jadwal Pendaftaran:<br />

      Pendaftaran dibuka mulai tanggal 1 May 2024 hingga 30 Juni 2024.<br /><br />
      Jam pendaftaran: Senin-Jumat, pukul 08.00 - 14.00 WIB.<br /><br />

      Kami menantikan kehadiran putra-putri Anda di SDN 1 Lembak untuk
      bersama-sama meraih masa depan yang gemilang.<br /><br />

      Jika ada pertanyaan lebih lanjut, jangan ragu untuk menghubungi pihak
      sekolah melalui kontak yang tersedia.<br />
    </p>

    <br /><br /><br /><br />

    <!---footer-->
    <section class="footer">
      <div class="footer-content">
        <div class="footer-section about">
          <h4>Tentang Kami</h4>
          <p>
            SD Negeri 1 Lembak adalah sebuah lembaga sekolah SD negeri yang
            beralamat di Jl. Depati Putih, Kab. Muara Enim. Kami berkomitmen
            untuk menciptakan lingkungan belajar yang nyaman dan inovatif.
          </p>
          <div class="contact">
            <span><i class="fas fa-envelope"></i> &nbsp;info@sdn1lembak.sch.id</span>
          </div>
          <div class="socials">
            <a href="mailto:your-sdn1lembak@gmail.com"><img src="imagesd/emaill.png" style="width: 30px; height: 30px" /></a>
            <a href="https://www.facebook.com/esdesatu.lembak?mibextid=ZbWKwL"><img src="imagesd/facebook.png" style="width: 30px; height: 30px" /></a>
            <a href="https://www.instagram.com/sdnsatu_lembak_berkarakter?igsh=MWV3ZmtmejVoNXo3bQ=="><img src="imagesd/instagram.png" style="width: 30px; height: 30px" /></a>
            <a href="http://www.youtube.com/@sdn1lembak314"><img src="imagesd/youtube.png" style="width: 30px; height: 30px" /></a>
          </div>
        </div>

        <div class="footer-section links">
          <h4>Quick Links</h4>
          <ul>
            <li><a href="index.html">Beranda</a></li>
            <li><a href="about.html">Tentang</a></li>
            <li><a href="course.html">Info</a></li>
            <li><a href="blog.html">Akreditasi</a></li>
            <li><a href="contact.html">Kontak</a></li>
          </ul>
        </div>

        <div class="footer-section contact-form">
          <h4>Ingin tahu informasi lebih banyak?</h4>
          <p>Kunjungi halaman <a href="course.html">Info</a> kami untuk informasi lebih lanjut.</p>
        </div>
        
      </div>

      <div class="footer-bottom">
        &copy; sdn1lembak.sch.id | Designed by Wooby
      </div>
    </section>
  </body>
</html>
